{
    "name": "gasmark8/yourls-better-user-management",
    "description": "PHPMailer dependency for Better User Management plugin",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "*": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

