{
    "name": "gasmark8/yourls-better-user-management",
    "description": "PHPMailer dependency for Better User Management plugin",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "*": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

